<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Формы на сайте</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
	<form action="mailer/smart.php" method="POST">
		<input type="text" name="user_name" placeholder="Введите имя">
		<input type="tel" name="user_phone" placeholder="Введите телефон">
		<button type="submit">Отправить форму</button>
	</form>


	<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		$('form').submit(function(event) {
			event.preventDefault();
			$.ajax({
				type: "POST",
				url: "mailer/smart.php",
				data: $(this).serialize()
			}).done(function() {
				$(this).find("input").val("");
				alert("Сообщение успешно отправлено");
				$("form").trigger("reset");
			});
			return false;
		});
	</script>

</body>
</html>