.contacts 
	position: relative
	&-block
		position: absolute
		background-color: #ffffff
		padding: 33px 34px 39px 34px
		left: 15%
		top: 10%
		border-radius: 5px
		&__tohide
			display: none
			color: #313131
			font-family: 'Roboto Bold'
			font-size: 22px
			text-transform: uppercase
			margin-bottom: 19px
		&__title
			display: block
			font-family: 'Roboto Medium'
			font-size: 18px
			margin-bottom: 3px
			&-2
				margin-top: 10px
		&__icon
			display: inline-block
			text-align: center
			margin-right: 10px
			transform: translateY(-70px)
			&-2
				transform: translateY(-40px)
			&-3
				transform: translateY(-24px)

		&__address
			position: relative
		&__address-2
			display: inline-block
			color: #373737
			font-family: 'Roboto Light'
			font-size: 16px
		&__phone
			color: #373737
			font-family: 'Roboto Light'
			font-size: 16px
			margin-top: 20px
			&-1
				display: inline-block
				a:link 
					text-decoration: none
					color: inherit
				a:visited 
					text-decoration: none
					color: inherit
				a:active  
					text-decoration: none
				a:hover  
				 font-size: 15px
			&-2
				display: block
				margin-top: 3px
				a:link 
					text-decoration: none
					color: inherit
				a:visited 
					text-decoration: none
					color: inherit
				a:active  
					text-decoration: none
				a:hover  
				 font-size: 15px
		&__mail-1
			display: inline-block
			color: #373737
			font-family: 'Roboto Light'
			font-size: 16px
			margin-top: 14px
			a:link 
				text-decoration: none
				color: inherit
			a:visited 
				text-decoration: none
				color: inherit
			a:active  
				text-decoration: none
			a:hover  
			 font-size: 15px
	.button-cta
		margin-top: 14px
		padding: 12px 23px 12px 23px
		font-family: 'Roboto Medium'

