.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 25px
	&-blocks
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		flex-basis: 31%
		background-color: #fff
		padding: 28px 19px
		margin-bottom: 30px
		&-1
			padding: 28px 20px
		&-2
			padding: 20px 20px
		&__img
			flex-basis: 50%
			margin-right: 10px
		&__title
			color: #373737
			font-size: 15px
			font-family: 'Roboto Bold'
			margin-bottom: 4px
		&__descr
			color: #373737
			font-size: 14px
			font-family: 'Roboto Light'
			
.numbers
	text-align: center
	margin-bottom: 30px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			color: #373737
			font-size: 36px
			font-family: 'Roboto Black'
			color: $active-color
			margin-bottom: 2px
			sup
				font-size: 18px
		&__text
			color: #373737
			font-size: 16px
			font-family: 'Roboto Regular'