.feedback
	background: $bg-color-light
	margin-top: 0px
	padding-top: 20px
	padding-bottom: 40px
	&-slider
		outline: none
	 img
	 	margin: 15px auto
	 	border-radius: 5px
	 	border: 1px solid rgba(0, 0, 0, 0.1)
	 &-item
	 	background-color: #ffffff