.footer
	background: #1b1b1b url() center no-repeat
	height: 88px
	display: flex
	justify-content: center
	align-items: center
	&-text
		opacity: 0.5
		color: #ffffff
		font-family: 'Roboto Light'
		font-size: 13px