.header
	&-logo
		background: url(../img/logo-header.png) center no-repeat
		background-size: cover
		width: 191px
		height: 61px
		margin: 15px 0 15px 10px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		transform: translateX(-10px)
		&__button
			padding: 11px 18px 10px 18px
			margin-left: 20px
		&__phone
			&s
				display: flex
			font-size: 22px
			font-weight: 500
			color: $text-color-dark !important
			border: none
			font-family: 'Roboto Medium'
			text-decoration: none
			text-transform: uppercase
			&:hover
				text-decoration:none !important
				color: inherit
			a:link 
				text-decoration: none
				color: inherit
			a:visited 
				text-decoration: none
				color: inherit
			a:active  
				text-decoration: none
			a:hover  
			 font-size: 20px

			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
				margin-right: 13px





	




