.section
	&-title
		font-family: 'Roboto Bold'
		font-size: 27px
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		color: #313131
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
			margin-top: 12px
.button
	color: $text-color-light
	background-color: $active-color
	font-size: 14px
	border: 1px solid transparent
	padding: 11px 18px 10px 18px
	border-radius: 5px
	font-family: 'Roboto Regular'
	margin-left: 28px
	outline: none
	cursor: pointer
	&-o
		background-color: transparent
		color: rgba($text-color-dark, 0.5)
		border: 1px solid rgba($text-color-dark, 0.5)
		font-family: 'Roboto Regular'
	img
		vertical-align: middle
		margin-right: 7px
	&:hover
  	-webkit-transform: scale(1.05)
  	-ms-transform: scale(1.05)
	transform: scale(1)
	-webkit-transition: 0.2s
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle
		color: #ffffff
		font-family: 'Roboto Medium'
		font-size: 15px
		font-weight: 500
		margin-left: 0
		height: 56px

.slider-arrow
	position: absolute
	top: 0
	z-index: 98
	height: 100%
	width: 22px
	&:hover
		cursor: pointer
	&-prod
		&_left
			border: 1px solid $active-color
			background: #fff url(../img/arrowprod/arrow-left.png) center no-repeat
			left: 0
			&:hover
				background: $active-color url(../img/arrowprod/arrow-left_active.png) center no-repeat
		&_right
			border: 1px solid $active-color
			background: #fff url(../img/arrowprod/arrow-right.png) center no-repeat
			right: 0
			&:hover
				background: $active-color url(../img/arrowprod/arrow-right_active.png) center no-repeat	
	&-fb
		&_left
			background: transparent url(../img/arrowfb/arrow-left.png) center no-repeat
			left: 0
			&:hover
				transform: scale(1.2)
				transition: 0.2s
		&_right
			background: transparent url(../img/arrowfb/arrow-right.png) center no-repeat
			right: 0
			&:hover
				transform: scale(1.2)
				transition: 0.2s
				
.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1

 
