.menu
	display: none
	background-color: rgba(55, 55, 55, 0.95);
	position: fixed
	top: 0
	z-index: 99
	width: 100%
.menu-title
	display: flex
	justify-content: space-around
	margin-top: 10px
	margin-bottom: 10px
	margin-left: 10px
	color: #ffffff
	font-size: 12px
	font-weight: 400
	line-height: 22px
	text-transform: uppercase
	font-family: 'Roboto Regular'
	&__items
		border-right: 1px dotted #cfcfd0
		padding-right: 12px
		margin-right: 12px
		&:last-child
			border: none
		a:link 
			text-decoration: none
			color: #ffffff
  a:visited 
  	text-decoration: none
  	color: #ffffff
  a:active  
  	text-decoration: none
  a:hover  
   font-size: 11px

