.message 
  position: fixed
  display: none
  top: 100px
  left: 50%
  width: 500px
  height: 200px
  z-index: 31
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  background: url("../img/modal/rectangle-1-copy-3.png") center no-repeat
  background-size: cover
  color: #fff
  font-size: 20px
  font-weight: 400
  text-align: center
  padding-top: 30px
  border: 3px solid $bg-color-light

.message-close 
  position: absolute
  right: -18px
  top: -28px
  font-size: 32px
  font-weight: 400
  color: #ff9d00
  cursor: pointer
