.offer
	position: relative
	padding-top: 34px
	padding-bottom: 59px
	color: $text-color-light
	background: grey url(../img/offer/offer-bg.png) center no-repeat
	background-size: cover
	text-align: center
	&-title
		color: #ffffff
		font-family: 'Roboto Regular'
		font-size: 32px
		line-height: 35px
		&__important
			font-size: 26px
			display: block
 &-form
		&__label
			color: #ffffff
			font-family: 'Roboto Light'
			font-size: 20px
			display: block
			margin-bottom: 17px
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			width: 365px
			text-align: center
	&-small
		margin-top: 8px
		margin-left: 0px
	&-button
		padding: 16px 26px 18px 26px
