.production
	padding:
		bottom: 50px
		top: 50px
	&-text
		padding-left: 0px
		&__title
			color: #ffffff
			font-family: 'Roboto Regular'
			font-size: 28px
			background-color: $active-color
			padding: 13px 185px 16px 30px
			width: 418px
			height: 62px
			margin-top: 19px
		&__descr
			color: $text-color-dark
			font-family: 'Roboto Light'
			font-size: 16px
			padding-left: 25px
			text-align: justify
	&-slider
		padding-right: 0px
		&__top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden 
		&__bottom
			padding-left:  22px
			padding-right: 25px
			height: 78px
			overflow-y: hidden 
			img
				outline: none
			img
				margin: 0 6px
			& .slick-slide
			  filter: brightness(50%)
			div 
			  div 
			    & .slick-current
			      filter: brightness(100%)