.products
	padding-top: 20px
	padding-bottom: 40px
	&-block
		margin-bottom: 15px
		text-align: center
		&__img
			width: 410px
			margin-left: auto
			margin-right: auto
			&-1
				min-height: 281px
				max-width: 420px
				display:block
				margin:auto
				background-image: url(../img/products/img-1.png)
			&-2
				min-height: 281px
				max-width: 420px
				display:block
				margin:auto
				background-image: url(../img/products/img-2.png)
			&-3
				min-height: 281px
				max-width: 420px
				display:block
				margin:auto
				background-image: url(../img/products/img-3.png)
			&-4
				min-height: 281px
				max-width: 420px
				display:block
				margin:auto		
				background-image: url(../img/products/img-4.png)		
			&:hover 
				-webkit-transform: scale(1.2)
				-ms-transform: scale(1.2)
				transform: scale(1.05)
				-webkit-transition: 1s
			div
				width: 100%
				height: 100%
				background-size: contain
				background-repeat: no-repeat
				background-position: center center
		&__title
			margin-bottom: 28px
			color: #313131
			font-family: 'Roboto Medium'
			font-size: 20px
			line-height: 20px
			span
				height: 40px
				display: block
		.button
			margin-left: 12px



